ImageProcessingApp/HistogramWindow.xaml

<Window x:Class="ImageProcessingApp.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp"
        xmlns:chr="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="550" Width="1200" WindowStyle="None" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="30" Width="{Binding ElementName=MainScreen,Path=ActualWidth}" Background="#3c3c3c">
            <TextBlock TextAlignment="Center" DockPanel.Dock="Left" Foreground="#cdcdcd" Padding="0,5,0,0">Histogram</TextBlock>
            <WrapPanel Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="CloseBtn" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Margin="5,0">
                    <Image Source="/Resources/Graphics/close.png"/>
                </Button>
            </WrapPanel>
        </DockPanel>
        <chr:CartesianChart Name="ColorChart" Grid.Row="2" Margin="10, 50, 10, 20" Hoverable="False" DataTooltip="{x:Null}" >
            <chr:CartesianChart.AxisX>
                <chr:Axis Labels="0-50,51-100,101-150,151-200,201-255" Title="Color values"></chr:Axis>
            </chr:CartesianChart.AxisX>
            <chr:CartesianChart.AxisY>
                <chr:Axis Title="Intensity"></chr:Axis>
            </chr:CartesianChart.AxisY>
            <chr:CartesianChart.Series>
                <chr:ColumnSeries x:Name="RedSeries" Fill="Red"/>
                <chr:ColumnSeries x:Name="GreenSeries" Fill="Green"/>
                <chr:ColumnSeries x:Name="BlueSeries" Fill="Blue"/>
            </chr:CartesianChart.Series>
        </chr:CartesianChart>
    </Grid>
</Window>
