ImageProcessingApp/MainWindow.xaml

<Window x:Class="ImageProcessingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp"
        mc:Ignorable="d"
        Title="Image processing app"
        Name="MainScreen" Height="900"
        Width="1440" MinHeight="600"
        MinWidth="800" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="30" Width="{Binding ElementName=MainScreen,Path=ActualWidth}" Background="#3c3c3c">
            <TextBlock TextAlignment="Center" DockPanel.Dock="Left" Foreground="#cdcdcd" Width="150">Image processing app</TextBlock>
            <WrapPanel Width="120" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="MinimizeBtn" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Margin="5,0">
                    <Image Source="/Resources/Graphics/minimize.png"/>
                </Button>
                <Button x:Name="MaximizeBtn" Visibility="Hidden" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Margin="5,0">
                    <Image Source="/Resources/Graphics/maximize.png"/>
                </Button>
                <Button x:Name="CloseBtn" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Margin="5,0">
                    <Image Source="/Resources/Graphics/close.png"/>
                </Button>
            </WrapPanel>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <WrapPanel Name="ImagesPanel" Height="570">
                <Border x:Name="OriginalBorder" BorderBrush="Black" BorderThickness="1" Height="550" Width="650" MaxHeight="800" MaxWidth="900" Margin="30,10">
                    <Image x:Name="OriginalImage" MaxHeight="{Binding ElementName=OriginalBorder,Path=ActualHeight}" MaxWidth="{Binding ElementName=OriginalBorder,Path=ActualWidth}"/>
                </Border>
                <Border x:Name="ModifiedBorder" BorderBrush="Black" BorderThickness="1" Height="550" Width="650" MaxHeight="800" MaxWidth="900" Margin="30,10">
                    <Image x:Name="ModifiedImage" MaxHeight="{Binding ElementName=ModifiedBorder,Path=ActualHeight}" MaxWidth="{Binding ElementName=ModifiedBorder,Path=ActualWidth}"/>
                </Border>
            </WrapPanel>
            <WrapPanel Width="{Binding ElementName=MainScreen, Path=ActualWidth}">
                <GroupBox Header="File" BorderThickness="4" BorderBrush="DarkGray" Height="90">
                    <WrapPanel Orientation="Horizontal">
                        <Button Background="Transparent" x:Name="LoadImageBtn" Width="50" Height="50" Margin="10,0" Style="{DynamicResource Button.Hoverless}" Click="LoadImageBtn_Click">
                            <Image Source="/Resources/Graphics/loadFile.png"/>
                        </Button>
                        <Button Background="Transparent" x:Name="SaveImageBtn" Width="50" Height="50" Margin="10,0" Style="{DynamicResource Button.Hoverless}" Click="SaveImageBtn_Click">
                            <Image Source="/Resources/Graphics/save.png"/>
                        </Button>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Image manipulation" BorderThickness="4" BorderBrush="DarkGray" Height="90">
                    <WrapPanel>
                        <Button x:Name="GrayScaleBtn" Width="50" Height="70" Margin="10,0,10,0" Style="{DynamicResource Button.Hoverless}" Click="GrayScaleBtn_Click" Background="Transparent" ToolTip="Grayscale">
                            <StackPanel>
                                <Image Source="/Resources/Graphics/grayscale.png"></Image>
                                <TextBlock Text="Grayscale"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="NegativeBtn" Width="50" Height="70" Style="{DynamicResource Button.Hoverless}" Click="NegativeBtn_Click" Background="Transparent" ToolTip="Negative">
                            <StackPanel>
                                <Image Source="/Resources/Graphics/negative.png"></Image>
                                <TextBlock Text="Negative"></TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel Width="360" Margin="20,0,0,0" ToolTip="Brightness Correction">
                            <WrapPanel>
                                <Slider x:Name="BrightnessSlider" Maximum="255" Minimum="-255" Value="0" Width="300" Height="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="BrightnessSlider_DragCompleted"></Slider>
                                <TextBox IsEnabled="False" Width="55" FontSize="25" Height="30" TextAlignment="Center" Text="{Binding ElementName=BrightnessSlider,Path=Value,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            </WrapPanel>
                            <TextBlock Text="Brightness correction" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Width="360" Margin="20,0,0,0" ToolTip="Brightness Correction">
                            <WrapPanel>
                                <Slider x:Name="ContrastSlider" Maximum="255" Minimum="0" Value="0" Width="300" Height="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="ContrastSlider_DragCompleted"></Slider>
                                <TextBox IsEnabled="False" Width="55" FontSize="25" Height="30" TextAlignment="Center" Text="{Binding ElementName=ContrastSlider,Path=Value,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            </WrapPanel>
                            <TextBlock Text="Contrast correction" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Width="360" Margin="20,0,0,0" ToolTip="Brightness Correction">
                            <WrapPanel>
                                <Slider x:Name="BinarySlider" Maximum="255" Minimum="0" Value="0" Width="300" Height="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="BinarySlider_DragCompleted"></Slider>
                                <TextBox IsEnabled="False" Width="55" FontSize="25" Height="30" TextAlignment="Center" Text="{Binding ElementName=BinarySlider,Path=Value,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            </WrapPanel>
                            <TextBlock Text="Binarization" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Image filters" BorderThickness="4" BorderBrush="DarkGray" Height="90">
                    <WrapPanel Margin="10,0,10,0">
                        <Button x:Name="MedianBtn" Width="60" Height="70" Style="{DynamicResource Button.Hoverless}" Click="MedianBtn_Click" Background="Transparent" ToolTip="Median filter">
                            <StackPanel>
                                <Image Source="/Resources/Graphics/filter.png" Width="50"></Image>
                                <TextBlock Text="Median"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="GausseBtn" Width="60" Height="70" Style="{DynamicResource Button.Hoverless}" Click="GausseBtn_Click" Background="Transparent" ToolTip="Gaussian filter">
                            <StackPanel>
                                <Image Source="/Resources/Graphics/filter.png" Width="50"></Image>
                                <TextBlock Text="Gaussian"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SharpenBtn" Width="60" Height="70" Style="{DynamicResource Button.Hoverless}" Click="SharpenBtn_Click" Background="Transparent" ToolTip="Gaussian filter">
                            <StackPanel>
                                <Image Source="/Resources/Graphics/filter.png" Width="50"></Image>
                                <TextBlock Text="Sharpen"></TextBlock>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Histogram" BorderThickness="4" BorderBrush="DarkGray" Height="90" Padding="10,0,10,0">
                    <Button x:Name="HistogramBtn" Width="60" Height="70" Style="{DynamicResource Button.Hoverless}" Click="HistogramBtn_Click" Background="Transparent" ToolTip="Histogram">
                        <StackPanel>
                            <Image Source="/Resources/Graphics/chart.png" Width="50"></Image>
                            <TextBlock Text="Histogram"></TextBlock>
                        </StackPanel>
                    </Button>
                </GroupBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
